<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <div class="container">
        <div class="box-1">
            <h1>Hello world 2</h1>
            <p id="p1">
                this is paragraph PATNA: Bihar Chief Minister Nitish Kumar is out to relax certain provisions of prohibition in the state,
                a move that's expected to give teeth to critics who say the ban on liquor has failed. Sources said after
                a meeting today, Mr Kumar's cabinet scrapped some of the stringent provisions of prohibition, like sealing
                of a campus where liquor bottle have been found. Sources also said a house or vehicle won't be seized if
                liquor or a drunk person is found on the premises. Cabinet Secretary Arun Kumar Singh said, "The Bihar government
                will present an amendment law on the liquor prohibition act in the upcoming monsoon session of the state
                assembly".
            </p>
            <button id="btnSave" class="save">Save</button>

        </div>
    </div>

    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/main2.js" type="text/javascript"></script>
    <script src="js/main3.js" type="text/javascript"></script>
    <script src="js/image.js" type="text/javascript"></script>
    <script src="//localhost:35729/livereload.js"></script>
</body>

</html>